{
  "env": {
    "NEXT_SKIP_TURBOPACK": "1"
  },
  "build": {
    "env": {
      "TAILWIND_DISABLE_OXIDE": "1",
      "TAILWIND_DISABLE_LIGHTNINGCSS": "1",
      "NEXT_SKIP_TURBOPACK": "1"
    }
  }
}


